soru3/calculator/calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="Hesap Makinesi" Height="450" Width="800" Foreground="#FFB03737">
    <Grid Background="#FFCAD3C8" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.178"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Label x:Name="sonucLbl" Content="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="50" FontWeight="Bold" Foreground="#FFB03737" Margin="0,32,0,0" Grid.ColumnSpan="4" Width="782" Height="92"/>
        <Button x:Name="btn_tm" Click="temizle" Content="CLEAR" Grid.Row="7"  Grid.Column="3" Margin="5" Background="#FF34E7E4" FontSize="20" Grid.RowSpan="2"/>


        <Button x:Name="bolmeBtn" Click="islem_Click" Content="/" Grid.Row="4" Grid.Column="3" Margin="5" Background="#FFD6A2E8" FontSize="20"/>
        <Button x:Name="yediBtn" Click="sayilar_click" Content="7" Grid.Row="4" Grid.Column="2" Margin="0,5,5,5" Background="#FFFFEAA7" FontSize="20"  FontFamily="Verdana Pro Black"/>
        <Button x:Name="sekizBtn" Click="sayilar_click" Content="8" Grid.Row="5" Grid.Column="0" Margin="5" Background="#FFFFEAA7" FontSize="20"  FontFamily="Verdana Pro Black" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Button x:Name="dokuzBtn" Click="sayilar_click" Content="9" Grid.Row="5" Grid.Column="2" Margin="5" Background="#FFFFEAA7" FontSize="20"  FontFamily="Verdana Pro Black" Grid.RowSpan="2" />
        <Button x:Name="carpmaBtn" Click="islem_Click"  Content="*" Grid.Row="1" Grid.Column="3" Margin="5" Background="#FFD6A2E8" FontSize="20"/>
        <Button x:Name="dortBtn" Click="sayilar_click" Content="4" Grid.Row="3" Grid.Column="0" Margin="5" Background="#FFFFEAA7" FontSize="20" FontFamily="Verdana Pro Black" Grid.ColumnSpan="2"/>
        <Button x:Name="besBtn" Click="sayilar_click" Content="5" Grid.Row="3" Grid.Column="2" Margin="0,5,5,5" Background="#FFFFEAA7" FontSize="20"  FontFamily="Verdana Pro Black" />
        <Button x:Name="altiBtn" Click="sayilar_click" Content="6" Grid.Row="4" Grid.Column="0" Margin="5" Background="#FFFFEAA7" FontSize="20" FontFamily="Verdana Pro Black" Grid.ColumnSpan="2" />
        <Button x:Name="cikarmaBtn" Click="islem_Click"  Content="-" Grid.Row="2" Grid.Column="3" Margin="5" Background="#FFD6A2E8" FontSize="20"/>
        <Button x:Name="birBtn" Click="sayilar_click" Content="1" Grid.Row="1" Grid.Column="2" Margin="5" Background="#FFFFEAA7" FontSize="20" FontFamily="Verdana Pro Black"/>
        <Button x:Name="ikiBtn" Click="sayilar_click"  Content="2" Grid.Row="2" Grid.Column="0" Margin="5" Background="#FFFFEAA7" FontSize="20" FontFamily="Verdana Pro Black" Grid.ColumnSpan="2"/>
        <Button x:Name="ucBtn" Click="sayilar_click"  Content="3" Grid.Row="2" Grid.Column="2" Margin="0,5,5,5" Background="#FFFFEAA7" FontSize="20" FontFamily="Verdana Pro Black"/>
        <Button x:Name="toplamaBtn" Click="islem_Click" Content="+" Grid.Row="3" Grid.Column="3" Margin="5" Background="#FFD6A2E8" FontSize="20"/>
        <Button x:Name="sifirBtn" Click="sayilar_click" Content="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" Background="#FFFFEAA7" FontSize="20" FontFamily="Verdana Pro Black"/>

        <Button x:Name="esittir" Click="esitBtn" Content="=" Grid.Row="5" Grid.Column="3" Margin="5" Background="#FFD6A2E8" FontSize="20" Grid.RowSpan="2"/>
    </Grid>
</Window>
